{
  "name": "node-network-manager",
  "version": "1.0.5",
  "private": false,
  "description": "Network Manager for Nodejs",
  "main": "./index.js",
  "scripts": {
    "dev": "node ./test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahdadGhasemian/network-manager.git"
  },
  "os": [
    "linux"
  ],
  "keywords": [
    "nodejs",
    "netwrok",
    "manager",
    "setting",
    "ip",
    "lan",
    "wifi",
    "sbc",
    "raspberry-pi",
    "ornage-pi",
    "network-setting",
    "nmcli",
    "network-manager"
  ],
  "author": "Mahdad Ghasemian (mahdad.ghasemian@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahdadGhasemian/network-manager/issues"
  },
  "homepage": "https://github.com/MahdadGhasemian/network-manager#readme"
}
